<!DOCTYPE html>
<html>
<head>
    <title>MRT Medan Satria-Tomang Rp 15 T Dibangun, Ditargetkan Selesai 2031</title>
    <style>
        body{
            margin-left: 602px;
            margin-right: 602px;
        } /*Format Margin Artikel*/

        .baca-juga{
            font-weight: bold;
            border-left: 5px solid #2c5498; /*Garis*/
            padding-left: 20px; /*Jarak Garis dengan Teks*/
            margin-bottom: 20px;
        } /*Garis di Samping "Baca Juga"*/

        .baca-juga a {
            font-family: arial;
            color: #007cbd;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        } /*Referensi "Baca Juga"*/
        
        .baca-juga a:hover{
            text-decoration: underline; /*Underline Saat Dikursor*/
            color: #2c5498; /*Berubah Warna Saat Dikursor*/
        } /*Hover/Kursor dari "Baca Juga"*/

        .container {
            display: flex;
            justify-content: flex-start; /*Mengatur elemen agar sejajar di kiri*/
            gap: 10px; /*Jarak antar elemen kotak*/
            flex-wrap: wrap; /*Membuat elemen melanjutkan ke baris baru jika terlalu panjang*/
        } /*Box dari Bagian Hal/Ara*/
        
        .box a{
            padding: 10px; /*Jarak Box dengan Teks*/
            background-color: #eee;
            font-size: 14px;
            font-weight: bold;
            color:#000;
            text-decoration: none;
        } /*Elemen dari Box Hal*/

        .box a:hover{
            color:#2c5498;
        } /*Hover/Kursor dari "Hal"*/

        .container2 {
            display: grid; /*Membuat 2 Kolom "Berita Terkait"*/
            grid-template-columns: 1fr 1fr; /*Lebar Kedua Kolom*/
            gap: 20px; /*Jarak antar Kolom*/
        } /*Format "Berita Terkait"*/

        .news-item{
            margin-bottom: 15px;
            font-family: arial;
            font-size: 14px;
            font-weight: bold;
            line-height: 18px;
            border-bottom: 1px solid #f0f0f0;
            padding-bottom: 10px;
        } /*Format Elemen "Berita Terkait*/

        .news-item a{
            color: #333;
            text-decoration: none;
        } /*Format Elemen "Berita Terkait"*/

        .news-item a:hover{
            color:#2c5498;
        } /*Hover/Kursor "Berita Terkait"*/

    </style>
</head>


<body>
    <!--JUDUL-->
    <h1 style="font-family:arial;color:#007cbd;font-size:32px;line-height:42px;text-align:center;">MRT Medan Satria-Tomang Rp 15 T Dibangun, Ditargetkan Selesai 2031</h1> <!--Judul Artikel-->
    <p style="font-family:arial;font-size:14px;text-align:center;"> <!--Nama Penulis dan Jurnal-->
        <span style="color:#666;">Herdi Alif Al Hikam - </span> <span style="color:#3ea6dd;">detikFinance</span>
    </p>
    <p style="font-family:helvetica;color:#999;font-size:12px;text-align:center;">Kamis, 12 Sep 2024 06:00 WIB</p> <!--Tanggal Terbit-->
    <div style="text-align:center;"> <!--Source Gambar-->
        <img src="jokowi-resmikan-pembangunan-mrt-tomang-medan-satria-245-km_169.jpeg">  
    </div>
    <p style="font-family:helvetica;color:#000;font-size:12px;">Presiden Joko Widodo (Jokowi)/Foto: Herdi Alif Al Hikam/detikcom</p> <!--Deskripsi Gambar-->

    <!--ISI-->
    <div style="font-family:helvetica;color:#000;font-size:16px;line-height: 22px;">
        <p>
            <br><br><b>Jakarta -</b> Presiden Joko Widodo (Jokowi) meresmikan pencanangan pembangunan MRT Jakarta Timur-Barat Fase I tahap I. Ini merupakan proyek perluasan jaringan MRT Jakarta untuk menghubungkan kawasan timur dan barat Jakarta. <!--Paragraf 1-->
            <br><br>Proyek yang diresmikan Jokowi ini akan terbentang dari Medan Satria-Tomang sepanjang 24,5 kilometer (km). Peresmian pencanangan pembangunan dilakukan di proyek Stasiun MRT Thamrin, Jakarta Pusat, Rabu (11/9/2024). Stasiun Thamrin yang berada di bawah tanah bakal menjadi pertemuan antara MRT selatan-utara dengan MRT timur-barat. <!--Paragraf 2-->
            <br><br>"Kita ingin memperluas, memperlebar jangkauan pembangunan, sehingga pada hari ini mode MRT akan kita bangun lagi untuk MRT lintas timur ke barat Fase 1, yaitu dari Medan Satria ke Tomang sepanjang 24,5 kilometer," papar Jokowi. <!--Paragraf 3-->
            <div class="baca-juga"> <!--Baca Juga 1-->
                <p style="font-family:helvetica;font-size:14px">Baca juga:</p>
                <a href="https://finance.detik.com/moneter/d-7529737/ada-sistem-pembayaran-baru-buat-naik-mrt-jakarta-pakai-ini">Ada Sistem Pembayaran Baru buat Naik MRT Jakarta, Pakai Ini</a>
            </div>
            
            Secara umum proyek MRT Jakarta Timur Barat dibagi dua fase, fase I tahap I sudah diresmikan pencanangan pembangunannya. Kemudian Fase I tahap II akan dilanjutkan pembangunannya dengan menghubungkan Tomang ke Kembangan dengan panjang 9,2 km. <!--Paragraf 4-->
            <br><br>Sementara itu untuk fase II dibagi dua, di sisi Jawa Barat akan dibangun dari Cikarang ke Medan Satria sejauh 20 km dan di sisi Banten akan dibangun dari Kembangan ke Balaraja sepanjang 29,9 km. <!--Paragraf 5-->
            <br><br>Direktur Utama MRT Jakarta, Tuhiyat menjelaskan anggaran yang dibutuhkan untuk membangun proyek yang satu ini senilai 140 miliar yen Jepang atau Rp 15,12 triliun (kurs Rp 108). Pendanaan didapatkan langsung dari Jepang melalui Japan International Cooperation Agency (JICA) yang bekerja sama dengan Asian Development Bank (ADB). <!--Paragraf 6-->
            <br><br>"Tahap pertama sudah ditandatangani antara pemerintah Indonesia dan Jepang senilai 140 miliar yen. Sekitar itu baru tahap pertama," papar Tuhiyat ditemui di lokasi proyek Stasiun Thamrin. <!--Paragraf 7-->
            <br><br>Proyek MRT Medan Satria-Tomang ditargetkan selesai pada 2031. Total panjang jalur yang dibangun mencapai 24,5 kilometer (km) dengan total 21 stasiun pemberhentian dari Medan Satria hingga Tomang. Tuhiyat memaparkan rencananya di fase pertama tahap pertama diestimasikan akan ada penumpang 284,9 ribu. <!--Paragraf 8-->
            <br><br>"Kami targetkan selesai di tahun 2031 untuk beroperasi dan estimasi kita untuk tahap pertama fase pertama ini adalah 284.000 penumpang per hari average,"sebut Tuhiyat.<br> <!--Paragraf 9-->
            <div class="baca-juga"> <!--Baca Juga 2-->
                <p style="font-family:helvetica;font-size:14px">Baca juga:</p>
                <a href="https://finance.detik.com/infrastruktur/d-7528263/menhub-mau-bangun-mrt-di-surabaya-medan">Menhub Mau Bangun MRT di Surabaya-Medan</a>
            </div>
        </p>
        <h2 style="font-family:helvetica;color:#000;font-size:20px;">Melewati 21 Stasiun</h2>
        <p>
            Khusus fase I tahap I dari Medan Satria ke Tomang, Pj Gubernur Jakarta, Heru Budi Hartono mengatakan akan dilalui 21 stasiun, ada yang bentuknya layang maupun bawah tanah. <!--Paragraf 10-->
            <br><br>"Pembangunan MRT lintas timur barat akan dilakukan sepanjang 24,5 km yang terdiri dari 21 stasiun. Bapak Presiden, ini akan segera dilaksanakan," sebut Heru Budi dalam paparannya di acara yang sama. <!--Paragraf 11-->
            <br><br>Dari data MRT Jakarta, 21 stasiun yang dimaksud Heru Budi secara berurutan antara lain adalah Medan Satria, Ujung Menteng, Pulo Gebang, Cakung Barat, Penggilingan, Pulogadung, Perintis, Pakulonan Timur, Pakulonan Barat, Sumur Batu, Cempaka Baru, dan Galur. <!--Paragraf 12-->
            <br><br>Kemudian berlanjut ke Galur, Kwitang, Senen, Kebon Sirih, Thamrin, Cideng, Petojo, Roxy, Grogol, dan Tomang. Kemudian ada juga pembangunan 1 depo di Rorotan, sekitar 5,9 km ke arah utara Stasiun Medan Satria. <!--Paragraf 13-->
            <br><br>Dari 21 stasiun itu ada 8 yang berada di jalur bawah tanah, sisanya berupa jalur layang. Bila dirunut dari timur, mulai dari Medan Satria ke Cempaka Baru akan dibangun dengan jalur dan stasiun layang. <!--Paragraf 14-->
            <br><br>Kemudian dari Galur ke Roxy dibangun di bawah tanah atau underground. Selanjutnya dari Grogol ke Tomang dibangun dengan jalur dan stasiun layang kembali.<br> <!--Paragraf 15-->
        </p>

        <!--HAL-->
        <h3 style="color:#000;font-size:16px;"><b>(hal/ara)</b></h3><br>
        <div class="container">
            <div class="box">
                <a href="https://www.detik.com/tag/mrt-jakarta/">mrt jakarta</a>
            </div>
            <div class="box">
                <a href="https://www.detik.com/tag/jokowi/">jokowi</a>
            </div>
            <div class="box">
                <a href="https://www.detik.com/tag/mrt/">mrt</a> 
            </div>
            <div class="box">
                <a href="https://www.detik.com/tag/mrt-medan-satria_tomang/">mrt medan satria-tomang</a>
            </div><br><br><br><br>
        </div>

        <div style="border: 0.1px solid #f0f0f0;"></div> <!--Garis di Bawah Hal-->

        <h2 style="font-family: arial;font-size: 18px;color:#007cbd">Berita Terkait</h2><br> <!--Berita Terkait-->
        <div class="container2">
            <!--KOLOM 1-->
            <div class="column">
                <div class="news-item">
                    <a href="https://finance.detik.com/infrastruktur/d-7540825/proyek-tol-trans-sumatera-dikebut-tembus-1-100-km-akhir-2024">Proyek Tol Trans Sumatera Dikebut, Tembus 1.100 Km Akhir 2024</a></div> <!--Berita 1-->
                <div class="news-item">
                    <a href="https://finance.detik.com/infrastruktur/d-7539927/terungkap-rencana-pembangunan-ikn-di-era-prabowo">Terungkap Rencana Pembangunan IKN di Era Prabowo</a></div> <!--Berita 2-->
                <div class="news-item">
                    <a href="https://finance.detik.com/infrastruktur/d-7539702/pemindahan-asn-ke-ikn-tunggu-perintah-jokowi">Pemindahan ASN ke IKN Tunggu Perintah Jokowi</a></div> <!--Berita 3-->
                <div class="news-item">
                    <a href="https://news.detik.com/berita/d-7541141/stafsus-presiden-jawab-ketua-kpk-soal-ormas-lebih-mudah-ketemu-jokowi">Stafsus Presiden Jawab Ketua KPK soal Ormas Lebih Mudah Ketemu Jokowi</a></div> <!--Berita 4-->
            </div>
            
            <!--KOLOM 2-->
            <div class="column">
                <div class="news-item">
                    <a href="https://indonesia-news24.com/landers/bf-id_di_glucoRT active390_l3_mod2_v-no-mg-lp/index.php?city=Jakarta&clickid=80a4dgxikgmk21d4&trafficsource=39&campaign=227&lander=99&lpkey=17f8267c40e5625212&t1={t1}&uclick=gxikgmk2&uclickhash=gxikgmk2-gxikgmk2-hedz-0-gmbl-1716-177v-78c5f0">Diabetes Bukan Dari Makanan Manis! Temui Musuh Utama Diabetes</a><br><span style="font-size: 12px;color: #999">Promoted</span></div> <!--Berita 5/Promosi-->
                <div class="news-item">
                    <a href="https://finance.detik.com/infrastruktur/d-7539671/awalnya-tak-percaya-jokowi-kini-puji-aguan-cs-bangun-hotel-di-ikn-9-bulan">Awalnya Tak Percaya, Jokowi Kini Puji Aguan cs Bangun Hotel di IKN 9 Bulan</a></div> <!--Berita 6-->
                <div class="news-item">
                    <a href="https://20.detik.com/detikupdate/20240915-240915076/retno-jadi-utusan-khusus-pbb-dapat-dukungan-penuh-jokowi-prabowo">Retno Jadi Utusan Khusus PBB, Dapat Dukungan Penuh Jokowi-Prabowo</a></div> <!--Berita 7-->
                <div class="news-item">
                    <a href="https://news.detik.com/pilkada/d-7540597/pramono-bakal-temui-ahok-kamis-pekan-depan-lanjut-anies-dan-jokowi">Pramono Bakal Temui Ahok Kamis Pekan Depan, Lanjut Anies dan Jokowi</a></div> <!--Berita 8-->
            </div>
        </div>
    </div>
</body>
</html>